{
  "name": "node-api",
  "version": "1.0.0",
  "description": "A restful api application using restify",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "wincodes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.4.21",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.2.0",
    "restify-errors": "^7.0.0",
    "restify-jwt-community": "^1.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
